bind k confirm-before "kill-window"

tmux set-option default-shell /bin/bash
#SHELL=/bin/zsh tmux

set-option -g default-terminal screen-256color
set-option -g mouse-select-pane on

set-option -g set-titles-string "@#(hostname)"